# ~/.config/foot/foot.ini


[main]
font=JetBrainsMono Nerd Font:size=13
initial-window-mode=maximized

[cursor]
style=beam
unfocused-style=hollow
blink=true
blink-rate=500
beam-thickness=1.5

[colors]
foreground=ffffff
background=000000
#252c36
#000000
#ffffff
alpha=0.7
